﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionVerification.Settings.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    public sealed partial class Versions : global::System.Configuration.ApplicationSettingsBase {
        
        private static Versions defaultInstance = ((Versions)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Versions())));
        
        public static Versions Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola")]
        public string MotorolaPath {
            get {
                return ((string)(this["MotorolaPath"]));
            }
            set {
                this["MotorolaPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola Radio Management")]
        public string RMProductName {
            get {
                return ((string)(this["RMProductName"]));
            }
            set {
                this["RMProductName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\ARS Data Administrator Application")]
        public string ARSPath {
            get {
                return ((string)(this["ARSPath"]));
            }
            set {
                this["ARSPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SSLAdminTool")]
        public string ARSName {
            get {
                return ((string)(this["ARSName"]));
            }
            set {
                this["ARSName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ARS Data Administrator Application")]
        public string ARSFullName {
            get {
                return ((string)(this["ARSFullName"]));
            }
            set {
                this["ARSFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola")]
        public string Motorola {
            get {
                return ((string)(this["Motorola"]));
            }
            set {
                this["Motorola"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\Advanced Keys Administrator R09")]
        public string Version_ASKPath {
            get {
                return ((string)(this["Version_ASKPath"]));
            }
            set {
                this["Version_ASKPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ASKAdminTool")]
        public string ASKName {
            get {
                return ((string)(this["ASKName"]));
            }
            set {
                this["ASKName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AdvancedKeyAdminTool")]
        public string ASKProductName {
            get {
                return ((string)(this["ASKProductName"]));
            }
            set {
                this["ASKProductName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R09.01.00")]
        public string Version_ASKProduct {
            get {
                return ((string)(this["Version_ASKProduct"]));
            }
            set {
                this["Version_ASKProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9.1.0.0")]
        public string Version_ASKFile {
            get {
                return ((string)(this["Version_ASKFile"]));
            }
            set {
                this["Version_ASKFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Copyright 2016 Motorola Solutions, Inc. All rights reserved.")]
        public string Copyright_ASK {
            get {
                return ((string)(this["Copyright_ASK"]));
            }
            set {
                this["Copyright_ASK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Advanced Keys Administrator Application")]
        public string ASKFullName {
            get {
                return ((string)(this["ASKFullName"]));
            }
            set {
                this["ASKFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Advanced Keys Administrator R09")]
        public string Version_ASKFullName {
            get {
                return ((string)(this["Version_ASKFullName"]));
            }
            set {
                this["Version_ASKFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Advanced Keys Administrator R09.01.00")]
        public string Version_ASKFullName_LongVersionNumber {
            get {
                return ((string)(this["Version_ASKFullName_LongVersionNumber"]));
            }
            set {
                this["Version_ASKFullName_LongVersionNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9.1.0")]
        public string Version_ASKComponent {
            get {
                return ((string)(this["Version_ASKComponent"]));
            }
            set {
                this["Version_ASKComponent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola Solutions, Inc.")]
        public string Distributor {
            get {
                return ((string)(this["Distributor"]));
            }
            set {
                this["Distributor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola Solutions, Inc.")]
        public string Copyright {
            get {
                return ((string)(this["Copyright"]));
            }
            set {
                this["Copyright"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APXFamilyCPS")]
        public string CPSName {
            get {
                return ((string)(this["CPSName"]));
            }
            set {
                this["CPSName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX Family CPS")]
        public string CPSFullName {
            get {
                return ((string)(this["CPSFullName"]));
            }
            set {
                this["CPSFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Uninstall")]
        public string Uninstall {
            get {
                return ((string)(this["Uninstall"]));
            }
            set {
                this["Uninstall"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\APX RM Device Programmer")]
        public string DPPath {
            get {
                return ((string)(this["DPPath"]));
            }
            set {
                this["DPPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RMDeviceMonitor")]
        public string DPName {
            get {
                return ((string)(this["DPName"]));
            }
            set {
                this["DPName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola Radio Management")]
        public string RadioManagement_Motorola {
            get {
                return ((string)(this["RadioManagement_Motorola"]));
            }
            set {
                this["RadioManagement_Motorola"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX RM Device Programmer")]
        public string DPFullName {
            get {
                return ((string)(this["DPFullName"]));
            }
            set {
                this["DPFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX RM Device Monitor")]
        public string DPFullName_DM {
            get {
                return ((string)(this["DPFullName_DM"]));
            }
            set {
                this["DPFullName_DM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\RM Job Processor")]
        public string JPPath {
            get {
                return ((string)(this["JPPath"]));
            }
            set {
                this["JPPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ExecutorConfigUI.JP")]
        public string JPName {
            get {
                return ((string)(this["JPName"]));
            }
            set {
                this["JPName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Job Processor")]
        public string JPFullName {
            get {
                return ((string)(this["JPFullName"]));
            }
            set {
                this["JPFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Job Processor Config")]
        public string JPFullName_Config {
            get {
                return ((string)(this["JPFullName_Config"]));
            }
            set {
                this["JPFullName_Config"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Discovery Service")]
        public string DiscoveryServiceName {
            get {
                return ((string)(this["DiscoveryServiceName"]));
            }
            set {
                this["DiscoveryServiceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Updater Service")]
        public string UpdaterService {
            get {
                return ((string)(this["UpdaterService"]));
            }
            set {
                this["UpdaterService"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\RM Server")]
        public string RMServerPath {
            get {
                return ((string)(this["RMServerPath"]));
            }
            set {
                this["RMServerPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MotorolaRMServer")]
        public string RMServerName {
            get {
                return ((string)(this["RMServerName"]));
            }
            set {
                this["RMServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RMServerUtility")]
        public string RMServerUtilityName {
            get {
                return ((string)(this["RMServerUtilityName"]));
            }
            set {
                this["RMServerUtilityName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\RM Server Utility")]
        public string RMServerUtilityPath {
            get {
                return ((string)(this["RMServerUtilityPath"]));
            }
            set {
                this["RMServerUtilityPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Server")]
        public string RMServerName_Short {
            get {
                return ((string)(this["RMServerName_Short"]));
            }
            set {
                this["RMServerName_Short"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ApxFamilyTuner")]
        public string TunerName {
            get {
                return ((string)(this["TunerName"]));
            }
            set {
                this["TunerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX Family Tuner")]
        public string TunerFullName {
            get {
                return ((string)(this["TunerFullName"]));
            }
            set {
                this["TunerFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola APX RM Device Programmer")]
        public string DPFullName_Motorola {
            get {
                return ((string)(this["DPFullName_Motorola"]));
            }
            set {
                this["DPFullName_Motorola"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola RM Job Processor")]
        public string JPFullName_Motorola {
            get {
                return ((string)(this["JPFullName_Motorola"]));
            }
            set {
                this["JPFullName_Motorola"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola RM Server")]
        public string RMServerFullName {
            get {
                return ((string)(this["RMServerFullName"]));
            }
            set {
                this["RMServerFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RadioLanguagePacks")]
        public string RadioLanguagePacks {
            get {
                return ((string)(this["RadioLanguagePacks"]));
            }
            set {
                this["RadioLanguagePacks"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00.15.05")]
        public string Version_RadioLanguagePacks {
            get {
                return ((string)(this["Version_RadioLanguagePacks"]));
            }
            set {
                this["Version_RadioLanguagePacks"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Arabic")]
        public string RadioLanguagePacks_Arabic {
            get {
                return ((string)(this["RadioLanguagePacks_Arabic"]));
            }
            set {
                this["RadioLanguagePacks_Arabic"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Chinese(Traditional)")]
        public string RadioLanguagePacks_ChineseTraditional {
            get {
                return ((string)(this["RadioLanguagePacks_ChineseTraditional"]));
            }
            set {
                this["RadioLanguagePacks_ChineseTraditional"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("French")]
        public string RadioLanguagePacks_French {
            get {
                return ((string)(this["RadioLanguagePacks_French"]));
            }
            set {
                this["RadioLanguagePacks_French"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hebrew")]
        public string RadioLanguagePacks_Hebrew {
            get {
                return ((string)(this["RadioLanguagePacks_Hebrew"]));
            }
            set {
                this["RadioLanguagePacks_Hebrew"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Portuguese")]
        public string RadioLanguagePacks_Portuguese {
            get {
                return ((string)(this["RadioLanguagePacks_Portuguese"]));
            }
            set {
                this["RadioLanguagePacks_Portuguese"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Russian")]
        public string RadioLanguagePacks_Russian {
            get {
                return ((string)(this["RadioLanguagePacks_Russian"]));
            }
            set {
                this["RadioLanguagePacks_Russian"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Spanish")]
        public string RadioLanguagePacks_Spanish {
            get {
                return ((string)(this["RadioLanguagePacks_Spanish"]));
            }
            set {
                this["RadioLanguagePacks_Spanish"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX RM Configuration Client")]
        public string RMCFullName {
            get {
                return ((string)(this["RMCFullName"]));
            }
            set {
                this["RMCFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola.CommonCPS.RadioManagement.Shell")]
        public string RMCName_Shell {
            get {
                return ((string)(this["RMCName_Shell"]));
            }
            set {
                this["RMCName_Shell"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX RM")]
        public string RMC_Short {
            get {
                return ((string)(this["RMC_Short"]));
            }
            set {
                this["RMC_Short"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Configuration Client")]
        public string RMC_Name {
            get {
                return ((string)(this["RMC_Name"]));
            }
            set {
                this["RMC_Name"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola RM APX Configuration Client")]
        public string RMCFullName_Motorola {
            get {
                return ((string)(this["RMCFullName_Motorola"]));
            }
            set {
                this["RMCFullName_Motorola"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ApxFamilyCPS B19.00.00.09")]
        public string Version_CPSName_LongVersionNumber {
            get {
                return ((string)(this["Version_CPSName_LongVersionNumber"]));
            }
            set {
                this["Version_CPSName_LongVersionNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.15.17")]
        public string Version_RM_Short {
            get {
                return ((string)(this["Version_RM_Short"]));
            }
            set {
                this["Version_RM_Short"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX  RM Device Monitor")]
        public string DPWindowName {
            get {
                return ((string)(this["DPWindowName"]));
            }
            set {
                this["DPWindowName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Settings")]
        public string JPWindowName {
            get {
                return ((string)(this["JPWindowName"]));
            }
            set {
                this["JPWindowName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola Job Processor Settings")]
        public string MotorolaJPSettings {
            get {
                return ((string)(this["MotorolaJPSettings"]));
            }
            set {
                this["MotorolaJPSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\APX RM Configuration Client")]
        public string RMCPath {
            get {
                return ((string)(this["RMCPath"]));
            }
            set {
                this["RMCPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("© 2018 MOTOROLA SOLUTIONS, INC. All rights reserved.")]
        public string Copyright_RM_SplashScreen {
            get {
                return ((string)(this["Copyright_RM_SplashScreen"]));
            }
            set {
                this["Copyright_RM_SplashScreen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX CPS")]
        public string CPSWindowName {
            get {
                return ((string)(this["CPSWindowName"]));
            }
            set {
                this["CPSWindowName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("© 2018 MOTOROLA SOLUTIONS, INC.  PROTECTED BY U.S. AND INTERNATIONAL COPYRIGHT LA" +
            "WS")]
        public string Copyright_CPS_SplashScreen {
            get {
                return ((string)(this["Copyright_CPS_SplashScreen"]));
            }
            set {
                this["Copyright_CPS_SplashScreen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("© 2018 MOTOROLA SOLUTIONS, INC. ALL RIGHTS RESERVED. PROTECTED BY U.S. AND INTERN" +
            "ATIONAL COPYRIGHT LAWS")]
        public string Copyright_Tuner_SplashScreen {
            get {
                return ((string)(this["Copyright_Tuner_SplashScreen"]));
            }
            set {
                this["Copyright_Tuner_SplashScreen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs")]
        public string StartMenuPath {
            get {
                return ((string)(this["StartMenuPath"]));
            }
            set {
                this["StartMenuPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("© 2019 Motorola Solutions, Inc. All rights reserved.")]
        public string Copyright_Tuner {
            get {
                return ((string)(this["Copyright_Tuner"]));
            }
            set {
                this["Copyright_Tuner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8.0.00")]
        public string Version_ARSProduct {
            get {
                return ((string)(this["Version_ARSProduct"]));
            }
            set {
                this["Version_ARSProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8.0.0.0")]
        public string Version_ARSFile {
            get {
                return ((string)(this["Version_ARSFile"]));
            }
            set {
                this["Version_ARSFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Copyright 2017 Motorola Solutions, Inc. All rights reserved.")]
        public string Copyright_ARS {
            get {
                return ((string)(this["Copyright_ARS"]));
            }
            set {
                this["Copyright_ARS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Advanced Keys Administrator R09.01.00")]
        public string Version_ASKFullName2 {
            get {
                return ((string)(this["Version_ASKFullName2"]));
            }
            set {
                this["Version_ASKFullName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\ApxFamilyCPS R18")]
        public string Version_CPSPath {
            get {
                return ((string)(this["Version_CPSPath"]));
            }
            set {
                this["Version_CPSPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX Family CPS")]
        public string CPSName2 {
            get {
                return ((string)(this["CPSName2"]));
            }
            set {
                this["CPSName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R18.00.01")]
        public string Version_CPSProduct {
            get {
                return ((string)(this["Version_CPSProduct"]));
            }
            set {
                this["Version_CPSProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.0.1.0")]
        public string Version_CPSFile {
            get {
                return ((string)(this["Version_CPSFile"]));
            }
            set {
                this["Version_CPSFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Copyright 2018 Motorola Solutions, Inc. All rights reserved.")]
        public string Copyright_CPS {
            get {
                return ((string)(this["Copyright_CPS"]));
            }
            set {
                this["Copyright_CPS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ApxFamilyCPS R18")]
        public string Version_CPSName {
            get {
                return ((string)(this["Version_CPSName"]));
            }
            set {
                this["Version_CPSName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ApxFamilyCPS R18.00.01")]
        public string Version_CPSName2 {
            get {
                return ((string)(this["Version_CPSName2"]));
            }
            set {
                this["Version_CPSName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Uninstall ApxFamilyCPS R18.00.01")]
        public string Version_CPSUninstall {
            get {
                return ((string)(this["Version_CPSUninstall"]));
            }
            set {
                this["Version_CPSUninstall"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.00.01")]
        public string Version_CPSComponent {
            get {
                return ((string)(this["Version_CPSComponent"]));
            }
            set {
                this["Version_CPSComponent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola Radio Management")]
        public string RadioManagement {
            get {
                return ((string)(this["RadioManagement"]));
            }
            set {
                this["RadioManagement"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.13.9.0")]
        public string Version_RM {
            get {
                return ((string)(this["Version_RM"]));
            }
            set {
                this["Version_RM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Copyright 2018 Motorola Solutions, Inc. All rights reserved.")]
        public string Copyright_RM {
            get {
                return ((string)(this["Copyright_RM"]));
            }
            set {
                this["Copyright_RM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APX RM Device Monitor")]
        public string DMFullName {
            get {
                return ((string)(this["DMFullName"]));
            }
            set {
                this["DMFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Job Processor Config")]
        public string JPFullName2 {
            get {
                return ((string)(this["JPFullName2"]));
            }
            set {
                this["JPFullName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Server")]
        public string RMServerName2 {
            get {
                return ((string)(this["RMServerName2"]));
            }
            set {
                this["RMServerName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RM Server Utility")]
        public string RMServerUtilityName2 {
            get {
                return ((string)(this["RMServerUtilityName2"]));
            }
            set {
                this["RMServerUtilityName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola\\ApxFamilyTuner R18")]
        public string Version_TunerPath {
            get {
                return ((string)(this["Version_TunerPath"]));
            }
            set {
                this["Version_TunerPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R18.00.00")]
        public string Version_TunerProduct {
            get {
                return ((string)(this["Version_TunerProduct"]));
            }
            set {
                this["Version_TunerProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.0.0.0")]
        public string Version_TunerFile {
            get {
                return ((string)(this["Version_TunerFile"]));
            }
            set {
                this["Version_TunerFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ApxFamilyTuner R18.00.00")]
        public string Version_TunerFullName {
            get {
                return ((string)(this["Version_TunerFullName"]));
            }
            set {
                this["Version_TunerFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ApxFamilyTuner R18")]
        public string Version_TunerName {
            get {
                return ((string)(this["Version_TunerName"]));
            }
            set {
                this["Version_TunerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Uninstall ApxFamilyTuner R18.00.00")]
        public string Version_TunerUninstall {
            get {
                return ((string)(this["Version_TunerUninstall"]));
            }
            set {
                this["Version_TunerUninstall"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.00.00")]
        public string Version_TunerComponent {
            get {
                return ((string)(this["Version_TunerComponent"]));
            }
            set {
                this["Version_TunerComponent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola APX RM Device Programmer")]
        public string DMFullName2 {
            get {
                return ((string)(this["DMFullName2"]));
            }
            set {
                this["DMFullName2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola RM Job Processor")]
        public string JPFullName3 {
            get {
                return ((string)(this["JPFullName3"]));
            }
            set {
                this["JPFullName3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Motorola RM Server")]
        public string RMServerUtilityFullName {
            get {
                return ((string)(this["RMServerUtilityFullName"]));
            }
            set {
                this["RMServerUtilityFullName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.13.9")]
        public string Version_RM2 {
            get {
                return ((string)(this["Version_RM2"]));
            }
            set {
                this["Version_RM2"] = value;
            }
        }
    }
}
